\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PC-UNI}{1}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {1\hss }\hskip 5ex Problema motivacional 1}{1}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {2\hss }\hskip 5ex Comprobaci\IeC {\'o}n}{2}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {3\hss }\hskip 5ex Comprobaci\IeC {\'o}n}{2}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {4\hss }\hskip 5ex Problema motivacional 2}{3}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {5\hss }\hskip 5ex Prueba}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\IeC {\'o}n}{6}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {6\hss }\hskip 5ex next\_permutation}{6}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {7\hss }\hskip 5ex prev\_permutation}{7}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {8\hss }\hskip 5ex iota}{8}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {9\hss }\hskip 5ex bitset}{9}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {10\hss }\hskip 5ex popcount}{10}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {11\hss }\hskip 5ex popcount}{10}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {12\hss }\hskip 5ex popcount}{10}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {13\hss }\hskip 5ex popcount}{10}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {14\hss }\hskip 5ex bitset}{11}}
